.products-list {
  
  &--card {
    margin: 0px;
    min-height: 200px;
    max-height: 208px;

    // .image-slider--images-container {
    //   height: 115px default;
    // }
  }

}

.responsive-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  gap: 4px;
}